<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>Smoky Mountain Software</Company>
    <Authors>Johnny Pack</Authors>
    <Description>
This Windows Forms application in C# allows users to download YouTube videos as MP3 files. Users can enter a YouTube URL, and upon clicking the download button, the app uses YoutubeExplode to fetch and download the video. A progress bar updates in real-time, showing the download progress. After downloading, the app converts the video to MP3 using MediaToolkit. Users choose the save location for the MP3 file via a SaveFileDialog. A completion notification pops up once the process is complete. This app provides a user-friendly way to convert YouTube videos into MP3s directly from the desktop.
</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Copyright>Smoky Mountain Software © 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>